AMAZON_TIF_BUCKET=aws_bucket_store_of_labeled_data
AWS_REGION_NAME=enter_region_name_of_aws_bucket
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
WANDB_API_KEY=your_wandb_api_key_here
NO_ALBUMENTATIONS_UPDATE=1